* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url('./src/map.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-board {
  margin-top: 30px;
  display: flex;
  width: 40%;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: center;
}

/*flipper*/
.card {
  width: 90px;
  height: 90px;
  color: white;
  transition: transform 0.8s;
  transition-delay: 1s;
	transform-style: preserve-3d;
  position: relative;
}

.flip-card-container {
  perspective: 1000px;
}

.flip-card-container:hover .card {
  transform: rotateY(180deg);
}

.front, .back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  border: 1px solid navy;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.back{
	transform: rotateY(180deg);
}